"Window": {
	backgroundColor: "#fff"
},
"Label": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: "#000",
	font: {
		fontSize: "18sp",
	},
	textAlign: 'center'
},
'Label[platform=android]': {
	color: '#000'
},
'Window[platform=android]': {
	modal: false
},
'TextField': {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor : 'black'
},
'TextField[platform=android]': {
	borderRadius: 6,
	borderColor : 'black',
	borderWidth : 1
},
'ImageView[platform=ios]' : {
	preventDefaultImage: true
}
